<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzT-NB-ydB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menus-->
        <scene sceneID="5rL-Sh-813">
            <objects>
                <navigationController id="BzT-NB-ydB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menus" image="second" id="mOG-vv-kf5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssQ-XJ-dtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82572146300000004" green="0.96848052740000001" blue="0.37059062050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ymZ-Ls-MtI" kind="relationship" relationship="rootViewController" id="bX6-xS-59l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qP-2t-mnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="61"/>
        </scene>
        <!--Menus View Controller-->
        <scene sceneID="K8w-Tk-pMd">
            <objects>
                <viewController id="ymZ-Ls-MtI" customClass="MenusViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fee-E8-qZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-Qv-tRf">
                                <rect key="frame" x="0.0" y="44" width="320" height="401"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-WQ-XBt">
                                <rect key="frame" x="16" y="453" width="288" height="50"/>
                                <color key="backgroundColor" red="0.82572146300000004" green="0.96848052740000001" blue="0.37059062050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7l-p9-pL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEW MENU"/>
                                <connections>
                                    <action selector="onClickNewMenu:" destination="ymZ-Ls-MtI" eventType="touchUpInside" id="XW6-qj-Nxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSX-WQ-XBt" firstAttribute="leading" secondItem="O7D-3z-cEw" secondAttribute="leading" constant="16" id="5Eu-5v-bzg"/>
                            <constraint firstItem="Zxm-Qv-tRf" firstAttribute="top" secondItem="O7D-3z-cEw" secondAttribute="top" id="Mf7-T3-EVn"/>
                            <constraint firstItem="tSX-WQ-XBt" firstAttribute="top" secondItem="Zxm-Qv-tRf" secondAttribute="bottom" constant="8" id="Nxm-7c-9QF"/>
                            <constraint firstItem="Zxm-Qv-tRf" firstAttribute="trailing" secondItem="O7D-3z-cEw" secondAttribute="trailing" id="U1I-Pr-Ocb"/>
                            <constraint firstItem="tSX-WQ-XBt" firstAttribute="trailing" secondItem="O7D-3z-cEw" secondAttribute="trailing" constant="-16" id="YQx-kB-Sqe"/>
                            <constraint firstItem="tSX-WQ-XBt" firstAttribute="bottom" secondItem="O7D-3z-cEw" secondAttribute="bottom" constant="-16" id="hmJ-MM-K0s"/>
                            <constraint firstItem="Zxm-Qv-tRf" firstAttribute="leading" secondItem="O7D-3z-cEw" secondAttribute="leading" id="y6X-UO-gED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7D-3z-cEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bza-YS-oHh"/>
                    <connections>
                        <outlet property="tableMenus" destination="Zxm-Qv-tRf" id="PEt-yw-Jbh"/>
                        <segue destination="XmU-Jq-JYM" kind="show" id="Vvx-7B-C1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csu-u1-x6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="59.154929577464792"/>
        </scene>
        <!--Menu New View Controller-->
        <scene sceneID="4g8-Ji-kFF">
            <objects>
                <viewController storyboardIdentifier="MenuNewViewController" id="XmU-Jq-JYM" customClass="MenuNewViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJn-xn-lxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-Au-hoS">
                                <rect key="frame" x="24" y="88" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5ij-Z7-mZF"/>
                                    <constraint firstAttribute="width" constant="36" id="yaQ-Dq-4Xk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-8P-wrR">
                                <rect key="frame" x="24" y="128" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1EM-iT-YfA"/>
                                    <constraint firstAttribute="height" constant="17" id="OsV-bB-rV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-rg-AHE">
                                <rect key="frame" x="24" y="208" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8lP-y0-axq"/>
                                    <constraint firstAttribute="width" constant="34" id="Ibv-3V-bow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-hA-Fab">
                                <rect key="frame" x="24" y="248" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Age-9c-bzV"/>
                                    <constraint firstAttribute="width" constant="55" id="hTT-D5-jrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-ZA-pf7">
                                <rect key="frame" x="24" y="168" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4O5-EH-Tr2"/>
                                    <constraint firstAttribute="width" constant="41" id="KMr-uo-cUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-O9-Ltd">
                                <rect key="frame" x="24" y="288" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gDr-6O-ien"/>
                                    <constraint firstAttribute="width" constant="50" id="j4t-9Y-YSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-JP-y3r">
                                <rect key="frame" x="24" y="368" width="57" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0x4-r6-c7r"/>
                                    <constraint firstAttribute="height" constant="17" id="PUF-OQ-V4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-2j-1Yj">
                                <rect key="frame" x="24" y="408" width="39" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2Wc-k4-xLO"/>
                                    <constraint firstAttribute="height" constant="17" id="Frg-6W-ArH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020-03-09" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roH-Bk-u1j">
                                <rect key="frame" x="105" y="79.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-wn-yId">
                                <rect key="frame" x="16" y="453" width="288" height="50"/>
                                <color key="backgroundColor" red="0.82572146300000004" green="0.96848052740000001" blue="0.37059062050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTo-C6-tqz"/>
                                </constraints>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickCreateMenu:" destination="XmU-Jq-JYM" eventType="touchUpInside" id="ykp-Xr-m76"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lunch" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-6A-F3u">
                                <rect key="frame" x="105" y="119.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Caesar salad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-Au-gWF">
                                <rect key="frame" x="105" y="159.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cannelloni" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-yo-Y9b">
                                <rect key="frame" x="105" y="199.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Focaccia" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-sS-fAj">
                                <rect key="frame" x="105" y="239.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Potatoes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-hC-B1q">
                                <rect key="frame" x="105" y="279.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-X2-ouX">
                                <rect key="frame" x="105" y="319.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Banana" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-ZW-0hf">
                                <rect key="frame" x="105" y="359.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yogurt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-VE-V6B">
                                <rect key="frame" x="105" y="399.5" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="9hr-sS-fAj" secondAttribute="trailing" constant="16" id="0an-eZ-Qj1"/>
                            <constraint firstItem="aqm-O9-Ltd" firstAttribute="top" secondItem="v4e-hA-Fab" secondAttribute="bottom" constant="23" id="1Ku-6g-DoM"/>
                            <constraint firstItem="aqm-O9-Ltd" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="3cT-0A-HS6"/>
                            <constraint firstItem="CoO-2j-1Yj" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="46k-G1-5dm"/>
                            <constraint firstItem="yHb-ZW-0hf" firstAttribute="leading" secondItem="Ucl-JP-y3r" secondAttribute="trailing" constant="24" id="4LW-BQ-wdc"/>
                            <constraint firstItem="Ucl-JP-y3r" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="4jJ-NZ-pJh"/>
                            <constraint firstItem="t1G-6A-F3u" firstAttribute="leading" secondItem="z1T-8P-wrR" secondAttribute="trailing" constant="46" id="4pX-eh-xuy"/>
                            <constraint firstItem="LJY-wn-yId" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="16" id="5Df-2z-PXe"/>
                            <constraint firstItem="W3N-Au-hoS" firstAttribute="top" secondItem="imf-If-UP9" secondAttribute="top" constant="44" id="5cb-nv-rRo"/>
                            <constraint firstItem="ZoY-hC-B1q" firstAttribute="leading" secondItem="aqm-O9-Ltd" secondAttribute="trailing" constant="31" id="77D-hB-89x"/>
                            <constraint firstItem="ZoY-hC-B1q" firstAttribute="centerY" secondItem="aqm-O9-Ltd" secondAttribute="centerY" id="7sE-qP-NeS"/>
                            <constraint firstItem="9hr-sS-fAj" firstAttribute="centerY" secondItem="v4e-hA-Fab" secondAttribute="centerY" id="851-I7-huD"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="ZoY-hC-B1q" secondAttribute="trailing" constant="16" id="E68-3x-buZ"/>
                            <constraint firstItem="9dC-yo-Y9b" firstAttribute="centerY" secondItem="kVw-rg-AHE" secondAttribute="centerY" id="FDF-0c-b9y"/>
                            <constraint firstItem="roH-Bk-u1j" firstAttribute="centerY" secondItem="W3N-Au-hoS" secondAttribute="centerY" id="Gms-Tx-wJ8"/>
                            <constraint firstItem="d5i-VE-V6B" firstAttribute="leading" secondItem="CoO-2j-1Yj" secondAttribute="trailing" constant="42" id="HIo-d2-INq"/>
                            <constraint firstItem="roH-Bk-u1j" firstAttribute="leading" secondItem="W3N-Au-hoS" secondAttribute="trailing" constant="45" id="IE4-Yn-qeZ"/>
                            <constraint firstItem="pGU-ZA-pf7" firstAttribute="top" secondItem="z1T-8P-wrR" secondAttribute="bottom" constant="23" id="PcP-x6-X9S"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="bottom" secondItem="LJY-wn-yId" secondAttribute="bottom" constant="16" id="QAi-qP-ZS5"/>
                            <constraint firstItem="d5i-VE-V6B" firstAttribute="centerY" secondItem="CoO-2j-1Yj" secondAttribute="centerY" id="Qs3-i0-MHY"/>
                            <constraint firstItem="z1T-8P-wrR" firstAttribute="top" secondItem="W3N-Au-hoS" secondAttribute="bottom" constant="23" id="R4Q-xO-U36"/>
                            <constraint firstItem="zPp-Au-gWF" firstAttribute="leading" secondItem="pGU-ZA-pf7" secondAttribute="trailing" constant="40" id="SOX-zp-VU6"/>
                            <constraint firstItem="yJ6-X2-ouX" firstAttribute="leading" secondItem="ZoY-hC-B1q" secondAttribute="leading" id="Tzo-JB-T7z"/>
                            <constraint firstItem="9dC-yo-Y9b" firstAttribute="leading" secondItem="kVw-rg-AHE" secondAttribute="trailing" constant="47" id="UHd-Ii-E88"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="zPp-Au-gWF" secondAttribute="trailing" constant="16" id="W85-2u-dzX"/>
                            <constraint firstItem="v4e-hA-Fab" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="XC7-az-wyX"/>
                            <constraint firstItem="CoO-2j-1Yj" firstAttribute="top" secondItem="Ucl-JP-y3r" secondAttribute="bottom" constant="23" id="ZHu-yi-8cu"/>
                            <constraint firstItem="z1T-8P-wrR" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="Zty-Ls-Mvd"/>
                            <constraint firstItem="yJ6-X2-ouX" firstAttribute="top" secondItem="ZoY-hC-B1q" secondAttribute="bottom" constant="6" id="a1P-N3-eC6"/>
                            <constraint firstItem="Ucl-JP-y3r" firstAttribute="top" secondItem="aqm-O9-Ltd" secondAttribute="bottom" constant="63" id="eXr-II-9LH"/>
                            <constraint firstItem="kVw-rg-AHE" firstAttribute="top" secondItem="pGU-ZA-pf7" secondAttribute="bottom" constant="23" id="fou-FA-fZh"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="9dC-yo-Y9b" secondAttribute="trailing" constant="16" id="gEO-mk-Gg0"/>
                            <constraint firstItem="v4e-hA-Fab" firstAttribute="top" secondItem="kVw-rg-AHE" secondAttribute="bottom" constant="23" id="k0M-kI-hFR"/>
                            <constraint firstItem="yHb-ZW-0hf" firstAttribute="centerY" secondItem="Ucl-JP-y3r" secondAttribute="centerY" id="kIg-TQ-zHS"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="LJY-wn-yId" secondAttribute="trailing" constant="16" id="kVQ-nS-xzD"/>
                            <constraint firstItem="W3N-Au-hoS" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="lbi-DP-8sU"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="yHb-ZW-0hf" secondAttribute="trailing" constant="16" id="n8H-FX-A2E"/>
                            <constraint firstItem="pGU-ZA-pf7" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="oZP-8j-nSN"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="t1G-6A-F3u" secondAttribute="trailing" constant="16" id="ozy-4f-mFD"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="d5i-VE-V6B" secondAttribute="trailing" constant="16" id="sap-yc-OoZ"/>
                            <constraint firstItem="kVw-rg-AHE" firstAttribute="leading" secondItem="imf-If-UP9" secondAttribute="leading" constant="24" id="sww-TX-cZW"/>
                            <constraint firstItem="9hr-sS-fAj" firstAttribute="leading" secondItem="v4e-hA-Fab" secondAttribute="trailing" constant="26" id="u2A-pU-bQe"/>
                            <constraint firstItem="t1G-6A-F3u" firstAttribute="centerY" secondItem="z1T-8P-wrR" secondAttribute="centerY" id="uEz-ka-1IY"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="yJ6-X2-ouX" secondAttribute="trailing" constant="16" id="uFK-vZ-vur"/>
                            <constraint firstItem="zPp-Au-gWF" firstAttribute="centerY" secondItem="pGU-ZA-pf7" secondAttribute="centerY" id="wRr-EN-1d1"/>
                            <constraint firstItem="imf-If-UP9" firstAttribute="trailing" secondItem="roH-Bk-u1j" secondAttribute="trailing" constant="16" id="yKc-RU-dKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imf-If-UP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukc-Xq-Mub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHa-Md-2Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="58.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
