<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xm9-yN-gDf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="rLR-Ti-oOu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Events" storyboardName="Events" id="u6M-jV-PeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a4U-cD-X5f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybw-Ow-9Za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-310"/>
        </scene>
        <!--Menus-->
        <scene sceneID="GDY-2F-Hxd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Menus" storyboardName="Menus" id="oOG-be-pHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DGv-yn-cIJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptH-AL-T6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-52"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Mze-ZV-vkI">
            <objects>
                <tabBarController id="xm9-yN-gDf" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOE-ay-twW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6M-jV-PeL" kind="relationship" relationship="viewControllers" id="70B-DV-lhM"/>
                        <segue destination="oOG-be-pHe" kind="relationship" relationship="viewControllers" id="gw9-zO-sr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjL-UQ-n8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-174"/>
        </scene>
    </scenes>
</document>
